#CONFIGS
PORT = 3000
PORT_LISTENING_MESSAGE = Listening port
FETCH_OFFSET_DEFAULT_VALUE = 0
FETCH_COUNT_DEFAULT_VALUE = 3
FETCH_COUNT_MAX_VALUE = 10


#DB
FISH_MODEL = Fish
FISH_COLLECTION = fishes
FISH_DISTRIBUTION = distribution
DB_URL = mongodb://localhost:27017/fishes
DB_NAME = fishes

DB_CONNECTED = connected
DB_DISCONNECTED = disconnected
DB_ERROR = error

DB_CONNECTED_MESSAGE = "Connected to "
DB_DISCONNECTED_MESSAGE = "DB disconnected"
DB_ERROR_MESSAGE = "DB error"

APP_TERMINATED_MESSAGE = "App terminated"
APP_RESTARTED_MESSAGE = "App restarted"

#ROUTES
API_URL = /api
FISHES_URL = /fishes
ONE_FISH_URL = /fishes/:fishId
DISTRIBUTIONS_URL = /fishes/:fishId/dist
ONE_DISTRIBUTION_URL = /fishes/:fishId/dist/:distId

#MESSAGE
OFFSET_AND_COUNT_DIGITS_MESSAGE = "Offset and Count must be Digits"
COUNT_LESS_MESSAGE = "Count must be less than"
INVALID_FISHID_MESSAGE = "Invalid FishID provided"
FISH_NOT_FOUND_MESSAGE = "Fish not found!"
NAME_REQUIRED_MESSAGE = "Please provide fish name!"
FISHID_AND_DIST_ID_REQUIRED_MESSAGE = "Please provide valid Fish ID and Distribution ID"
DIST_NOT_FOUND_MESSAGE = "Distribution not found!"
DIST_NAME_REQUIRED_MESSAGE = "Please provide distribution name!"